<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="eu.yeger.r6_stats.ui.search.SearchFragment"
        android:label="@string/title_search">
        <action
            android:id="@+id/action_navigation_search_to_navigation_stats"
            app:destination="@+id/navigation_stats" />
    </fragment>
    <fragment
        android:id="@+id/navigation_stats"
        android:name="eu.yeger.r6_stats.ui.stats.StatsFragment"
        android:label="@string/title_stats">
        <argument
            android:name="playerId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_favorites"
        android:name="eu.yeger.r6_stats.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites">
        <action
            android:id="@+id/action_navigation_favorites_to_navigation_stats"
            app:destination="@id/navigation_stats" />
    </fragment>
</navigation>