<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="gameModeName"
            type="String" />

        <variable
            name="gameMode"
            type="eu.yeger.r6_stats.domain.GameMode" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_spacing"
            android:orientation="vertical">

            <TextView
                android:id="@+id/game_mode_name_text"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{gameModeName}" />

            <TextView
                android:id="@+id/game_mode_playtime_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/playtime_format(gameMode.playtime)}" />

            <TextView
                android:id="@+id/game_mode_wins_losses_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/win_loss_format(gameMode.wins, gameMode.losses)}" />

            <TextView
                android:id="@+id/game_mode_winrate_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/winrate_format(gameMode.winrate)}" />

            <TextView
                android:id="@+id/game_mode_kills_deaths_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/kill_death_format(gameMode.kills, gameMode.deaths)}" />

            <TextView
                android:id="@+id/game_mode_kd_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/kd_format(gameMode.kd)}" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
