<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="gameMode"
            type="eu.yeger.r6_stats.domain.GameMode" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_spacing"
            android:orientation="vertical">

            <TextView
                android:id="@+id/game_mode_title_text"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{title}" />

            <TextView
                android:id="@+id/game_mode_playtime_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/playtime_format(gameMode.playtime)}" />

            <TextView
                android:id="@+id/game_mode_wins_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/wins_format(gameMode.wins)}" />

            <TextView
                android:id="@+id/game_mode_losses_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/losses_format(gameMode.losses)}" />

            <TextView
                android:id="@+id/game_mode_kills_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/kills_format(gameMode.kills)}" />

            <TextView
                android:id="@+id/game_mode_deaths_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/deaths_format(gameMode.deaths)}" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
